entity Senateur {
}

entity DepartementNaissance{
    code String,
	libelle String,
	avecConseilDepartemental Boolean,
	article String,
	codeSirpas String,
	codeComparaison String,
	libelleComplet String,
	libelleAvecArticle String,
}

entity PaysNaissance{
	code String,
	libelle String,
	avecConseilDepartemental Boolean,
	article String,
}

entity CategorieSocioProf{
	code String,
	libelle String,
	libelleComplet String,
}

entity EtatCivil{
	matricule String,
	civilite String,
	titre String,
	nomFamille String,
	nomMarital String,
	nomUsuel String,
	prenoms String,
	prenomUsuel String,
	dateNaissance LocalDate,
	communeNaissance String,
	profession String,
	courriel String,
	courriel2 String,
//	telephonePortable Telephone,
//	telephonePortable2 Telephone,
//	telephoneFixe Telephone,
}

entity TelephonePortable {
    type String,
    numero String
}

entity TelephonePortable2 {
    type String,
    numero String
}

entity TelephoneFixe {
    type String,
    numero String
}

entity AdresseFiscale{
	numero String,
	bister String,
	complement1 String,
	complement2 String,
	typeVoie String,
	voie String,
	codePostal String,
	ville String,
	pays String,
	affichageInternet Boolean,
	affichageIntranet Boolean,
}

entity AdressePostale{
	numero String,
    bister String,
    complement1 String,
    complement2 String,
    typeVoie String,
    voie String,
    codePostal String,
    ville String,
    pays String,
    affichageInternet Boolean,
    affichageIntranet Boolean,
}

entity AdressePostale2{
	numero String,
    bister String,
    complement1 String,
    complement2 String,
    typeVoie String,
    voie String,
    codePostal String,
    ville String,
    pays String,
    affichageInternet Boolean,
    affichageIntranet Boolean,
}

entity Adresses{
	//adresseFiscale AdresseFiscale,
    //adressePostale AdressePostale,
    //adressePostale2 AdressePostale,
}

entity FonctionAncien {
	libelle String,
	dateDebut String,
	dateFin String,
}

entity FonctionEnCours {
	libelle String,
	dateDebut String,
	dateFin String,
}

entity Mandat{
}

entity MandatAncien{
	idType Long,
	libelle String,
	dateDebut String,
	dateFin String,
	circonscription String,
	libelleAffichage String,
}

entity MandatEnCours{
	idType Long,
	idFonction Long,
	code String,
	libelle String,
	libelleFonction String,
	circonscription String,
	depuis String,
	dateElection String,
	population String,
	libelleAffichage String,
}

entity Decoration {
    type String,
    grade String
}

relationship OneToOne {
	Senateur{etatCivil} to EtatCivil{senateur},
    Senateur{adresses} to Adresses{senateur},
	EtatCivil{departementNaissance} to DepartementNaissance{etatCivil},
	EtatCivil{paysNaissance} to PaysNaissance{etatCivil},
	EtatCivil{categorieSocioProf} to CategorieSocioProf{categorieSocioProf},
	Senateur{mandats} to Mandat{senateur},
    Adresses{adresseFiscale} to AdresseFiscale{adresses},
    Adresses{adressePostale} to AdressePostale{adresses},
    Adresses{adressePostale2} to AdressePostale2{adresses},
    Adresses{adresseFiscale} to AdresseFiscale{adresses},
    EtatCivil{telephonePortable} to TelephonePortable{etatCivil},
    EtatCivil{telephonePortable2} to TelephonePortable2{etatCivil},
    EtatCivil{telephoneFixe} to TelephoneFixe{etatCivil},
}

relationship ManyToOne {
	//Senateur to Adresses{adresses},
	MandatAncien to Mandat{anciensMandats},	
	MandatEnCours to Mandat{mandatsEnCours},	
	FonctionAncien to MandatAncien{fonctions},
    FonctionEnCours to MandatEnCours{fonctions},
    Decoration to Senateur{decorations},
}
