entity Senateur {
}

entity DepartementNaissance{
    code String,
	libelle String,
	avecConseilDepartemental Boolean,
	article String,
	codeSirpas String,
	codeComparaison String,
	libelleComplet String,
	libelleAvecArticle String,
}

entity PaysNaissance{
	code String,
	libelle String,
	avecConseilDepartemental Boolean,
	article String,
}

entity CategorieSocioProf{
	code String,
	libelle String,
	libelleComplet String,
}

entity EtatCivil{
	matricule String,
	civilite String,
	titre String,
	nomFamille String,
	nomMarital String,
	nomUsuel String,
	prenoms String,
	prenomUsuel String,
	dateNaissance LocalDate,
	communeNaissance String,
	profession String,
	courriel String,
	courriel2 String,
	telephonePortable String,
	telephonePortable2 String,
	telephoneFixe String,
}

entity AdresseFiscale{
	id Long,
	label String,
	numero String,
	voie String,
	codePostal String,
	ville String,
	pays String,
	localisation String,
	modeManuel Boolean,
    type String,
}

entity AdressePostale{
	label String,
	numero String,
	voie String,
	codePostal String,
	ville String,
	pays String,
	localisation String,
	modeManuel Boolean,
    type String,
}

entity AdressePostale2{
	label String,
	numero String,
	voie String,
	codePostal String,
	ville String,
	pays String,
	localisation String,
	modeManuel Boolean,
    type String,
}

entity Adresses{
	//adresseFiscale AdresseFiscale,
    //adressePostale AdressePostale,
    //adressePostale2 AdressePostale,
}

entity FonctionAncien {
	libelle String,
	dateDebut String,
	dateFin String,
}

entity FonctionEnCours {
	libelle String,
	dateDebut String,
	dateFin String,
}

entity Mandat{
}

entity MandatAncien{
	idType Long,
	libelle String,
	dateDebut String,
	dateFin String,
	circonscription String,
	libelleAffichage String,
}

entity MandatEnCours{
	idType Long,
	idFonction Long,
	code String,
	libelle String,
	libelleFonction String,
	circonscription String,
	depuis String,
	dateElection String,
	population String,
	libelleAffichage String,
}

relationship OneToOne {
	Senateur{etatCivil} to EtatCivil{senateur},
    Senateur{adresses} to Adresses{senateur},
	EtatCivil{departementNaissance} to DepartementNaissance{etatCivil},
	EtatCivil{paysNaissance} to PaysNaissance{etatCivil},
	EtatCivil{categorieSocioProf} to CategorieSocioProf{categorieSocioProf},
	Senateur{mandats} to Mandat{senateur},
    Adresses{adresseFiscale} to AdresseFiscale{adresses},
    Adresses{adressePostale} to AdressePostale{adresses},
    Adresses{adressePostale2} to AdressePostale2{adresses},
}

relationship ManyToOne {
	//Senateur to Adresses{adresses},
	MandatAncien to Mandat{anciensMandats},	
	MandatEnCours to Mandat{mandatsEnCours},	
	FonctionAncien to MandatAncien{fonctions},
    FonctionEnCours to MandatEnCours{fonctions},   
}